.devise
  .card.card-background
    h2 = application_name
    p = t('explanations.log_in')

    = simple_form_for resource, url: session_path(resource_name) do |f|
      = f.input :email
      = f.input :password

      p.alert = alert

      .text-center
        = bootstrap_button_to t('shared.log_in'), type: :submit
