= simple_form_for resource, url: default_resource_update_path do |device_form|
  = device_form.input :name
  = device_form.input :schedule_id, collection: current_user.schedules.pluck(:name, :id)

  = cancel_button
  .pull-right = save_button
