= table_tag
  thead
    tr
      th = resource_class.human_attribute_name(:id)
      th = resource_class.human_attribute_name(:name)
      th = resource_class.human_attribute_name(:status)
      th = t('shared.actions')
  tbody
    - collection.each do |device|
      tr
        td = device.id
        td = device.name
        td = device_status_badge device
        td.inline-btn-toolbar
          = edit_button device
          = delete_button device, data: { confirm: t('confirmations.deletion') }
