doctype html
html
  head
    title = "Camellia #{Rails.env.capitalize}"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body.container
    = render 'layouts/navbar'
    = yield
